version: "3.7"
services: 
  nginx: 
    build: ./nginx/ 
    container_name: nginx 
    ports: 
      - "80:80"
  crypto_api:
    build: ./Cyrpto/
    container_name: crypto_rest_api
    ports: 
      - "5005:5001"
  frontend:
    build: ./yeti-frontend/
    container_name: yeti_frontend
    ports: 
      - "5002:5002"
